#======================================================================================================================
# General
#======================================================================================================================

# Disable backwards compatibility
compatibility_level = 3.6

# Log to stdout
maillog_file = /dev/stdout

# Main domain and hostname
mydomain = <%= "${RELAY_PRIMARY_DOMAIN}" %>
myhostname = <%= "${RELAY_HOSTNAME}" %>
myorigin = $mydomain

# Message size limit
message_size_limit = <%= "${RELAY_MESSAGE_SIZE_LIMIT}" %>

# Relayed networks
mynetworks = 127.0.0.1/32 [::1]/128

# Path to virtual aliases - defines what gets forwarded where
virtual_alias_maps = texthash:<%= "${RELAY_POSTFIX_VIRTUAL_MAP}" %>

# Only accept virtual emails
mydestination =

# Disable local delivery
local_transport = error: local delivery disabled


#======================================================================================================================
# Restrictions
#======================================================================================================================

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes

# Allowed senders are: the user or one of the alias destinations
smtpd_sender_login_maps = $virtual_alias_maps

# Helo restrictions are specified for smtp only in master.cf
smtpd_helo_required = yes

# Sender restrictions
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unlisted_sender,
    reject_sender_login_mismatch,
    permit

# Recipient restrictions:
smtpd_recipient_restrictions =
    reject_unauth_pipelining,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    permit_mynetworks,
    permit


#======================================================================================================================
# SSL
#======================================================================================================================

smtpd_tls_cert_file = /path/to/your/server.crt
smtpd_tls_key_file = /path/to/your/privatekey.key

# TLS activation
smtpd_tls_security_level = may	

# Additional settings
smtpd_tls_received_header = yes
smtpd_tls_exclude_ciphers = NULL, aNULL, RC4, 3DES, eNULL, DHE_EXPORT
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = medium
smtpd_tls_protocols = !SSLv2, !SSLv3

https://upcloud.com/community/tutorials/secure-postfix-using-lets-encrypt/

https://www.mailgun.com/blog/which-smtp-port-understanding-ports-25-465-587/

http://www.postfix.org/TLS_README.html#server_enable
