#======================================================================================================================
# General
#======================================================================================================================

compatibility_level = 3.6

# Log to stdout
maillog_file = /dev/stdout

# Main domain and hostname
mydomain = <%= "${RELAY_PRIMARY_DOMAIN}" %>
myhostname = <%= "${RELAY_HOSTNAME}" %>
myorigin = $mydomain

# Message size limit
message_size_limit = <%= "${RELAY_MESSAGE_SIZE_LIMIT}" %>

# Relayed networks
mynetworks = 127.0.0.1/32 [::1]/128

# Path to virtual aliases - defines what gets forwarded where
virtual_alias_maps = texthash:<%= "${RELAY_POSTFIX_VIRTUAL_MAP}" %>

# Path to generic mapping - enables 'to' address rewriting
smtp_generic_maps = texthash:<%= "${RELAY_POSTFIX_GENERIC_MAP}" %>

# Only accept virtual emails
mydestination =

# Disable local delivery
local_transport = error: local delivery disabled


#======================================================================================================================
# Restrictions
#======================================================================================================================

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes

# Allowed senders are: the user or one of the alias destinations
smtpd_sender_login_maps = $virtual_alias_maps

# Helo restrictions are specified for smtp only in master.cf
smtpd_helo_required = yes

# Sender restrictions
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unlisted_sender,
    reject_sender_login_mismatch,
    permit

# Recipient restrictions:
smtpd_recipient_restrictions =
    reject_unauth_pipelining,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    permit_mynetworks,
    permit


#======================================================================================================================
# Extra Settings
#======================================================================================================================
